{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .screen {
            /*    align-items:center;
                justify-content:center;*/
            width: 100%;
            margin: 0 auto;
            height: 90%;
            position: absolute;
            /* background-color:#c4e3f3;*/
            background-color: white;
            background-image: url("{% static 'img/home_page.png' %}"); /*背景图片*/
            background-repeat: no-repeat; /*不重复铺*/
            background-position-x: center;
            background-position-y: bottom;
            background-size: 100%;
        }

        .title1 {
            font-family: "Monotype Corsiva";
            color: #fd9ea2;
            /*    color:#5e5e5e;*/
            text-align: center;
            font-size: 90px;
            height: 250px;
            padding-top: 5%;
            font-weight: bold;
            text-shadow: 2px 2px 2px #888888;
        }

        .title2 {
            color: #8da151;
            font-family: "fantasy";
            font-style: inherit;
            font-size: 30px;
            text-align: center;
            height: 60px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #888888;
        }
    </style>

</head>
<body>

<div id="navbarContainer">
    {% include 'navbar.html' %}
</div>

<!-- 巨幕 -->
<div class="screen">
    <div class="title1">
        Badminton for Tongji !
    </div>
    <div class="title2">这是一个羽毛球交换场地的网站</div>
    <div class="title2">仅针对同济学子开放</div>

</div>

<!--<img src="../static/test.jpg" alt="My image" width="1000" height="680">-->

<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>